<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tab_horizontal_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <com.compscieddy.workoutfh.ColorImageView
            android:src="@drawable/ic_streamline_icon_cog_3"
            android:layout_weight="1"
            style="@style/TabHorizontalIcon"
            />
        <com.compscieddy.workoutfh.ColorImageView
            android:src="@drawable/ic_streamline_icon_controls_record"
            android:layout_weight="3"
            style="@style/TabHorizontalIcon"
            />
        <com.compscieddy.workoutfh.ColorImageView
            android:src="@drawable/ic_streamline_icon_check"
            android:layout_weight="1"
            style="@style/TabHorizontalIcon"
            />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/god_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:tabIndicatorHeight="3dp"
        android:background="?attr/colorPrimary"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/black"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/god_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

    <com.compscieddy.workoutfh.FontTextView
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Log Out"
        android:background="@color/white_t30"
        />

</LinearLayout>