<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/GodFragmentRootContainer"
    >

    <com.compscieddy.workoutfh.ui.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the settings god fragment"
        />

    <Space style="@style/SpaceHeight20dp"/>

    <com.compscieddy.workoutfh.ui.FontTextView
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:text="Log Out"
        android:textColor="@color/white_t80"
        android:background="@color/carbon_red_300"
        app:fontface="avenir_next_demibold"
        />

</LinearLayout>