<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <carbon.widget.LinearLayout
        android:id="@+id/habit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/spacing_xsmall"
        app:carbon_cornerRadius="@dimen/medium_button_corner_radius"
        app:carbon_elevation="5dp"
        app:carbon_elevationShadowColor="@color/black_t25"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            >
            <com.compscieddy.workoutfh.FontTextView
                android:id="@+id/habit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:letterSpacing="+0.01"
                app:fontface="avenir_next_demibold"
                />
            <com.compscieddy.workoutfh.FontTextView
                android:id="@+id/habit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="--"
                app:fontface="avenir_next_bold"
                />
        </LinearLayout>
        <carbon.widget.FrameLayout
            android:id="@+id/habit_record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitetoblack_05"
            app:carbon_cornerRadius="5dp"
            >
            <com.compscieddy.workoutfh.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationY="-1dp"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_xsmall"
                android:paddingRight="@dimen/spacing_xsmall"
                android:text="record"
                android:textSize="13sp"
                android:textColorHint="@color/whitetoblack_10"
                android:letterSpacing="-0.01"
                app:fontface="avenir_next_demibold"
                />
        </carbon.widget.FrameLayout>
    </carbon.widget.LinearLayout>

</FrameLayout>